# PlateKeyboard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/am3n/platekeyboard/sample/: AdvancedActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_advanced_features.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
platekeyboard/: build.gradle
platekeyboard/src/main/: AndroidManifest.xml
platekeyboard/src/main/java/ir/am3n/platekeyboard/: ResizableRelativeLayout.kt
platekeyboard/src/main/java/ir/am3n/platekeyboard/expandableView/: ExpandableState.kt  ExpandableStateListener.kt  ExpandableView.kt
platekeyboard/src/main/java/ir/am3n/platekeyboard/keyboard/: KeyboardListener.kt  PlateKeyboardView.kt
platekeyboard/src/main/java/ir/am3n/platekeyboard/keyboard/controllers/: DefaultKeyboardController.kt  KeyboardController.kt  NumberDecimalKeyboardController.kt
platekeyboard/src/main/java/ir/am3n/platekeyboard/keyboard/layouts/: AlphabetKeyboardLayout.kt  KeyboardLayout.kt  NumberDecimalKeyboardLayout.kt  NumberKeyboardLayout.kt
platekeyboard/src/main/java/ir/am3n/platekeyboard/textFields/: CustomTextField.kt
platekeyboard/src/main/java/ir/am3n/platekeyboard/utilities/: ComponentUtils.kt
platekeyboard/src/main/res/values/: styles.xml
